# spring-boot-angular

./: .gitignore  README.md  pom.xml
spring-boot-angular-backend/: pom.xml
spring-boot-angular-backend/src/main/java/org/kpax/: Application.java
spring-boot-angular-backend/src/main/java/org/kpax/config/: CorsConfiguration.java  FilterRequestArgumentResolver.java  HttpForbiddenEntryPoint.java  MvcConfig.java  MvcConfigDev.java  NoSecurityConfigurer.java  SecurityConfig.java
spring-boot-angular-backend/src/main/java/org/kpax/controller/: AccountController.java  Filterable.java  HomeController.java  MyControllerAdvice.java  TestController.java  UserController.java  package-info.java
spring-boot-angular-backend/src/main/java/org/kpax/controller/core/: LangController.java
spring-boot-angular-backend/src/main/java/org/kpax/entity/: Authority.java  User.java
spring-boot-angular-backend/src/main/java/org/kpax/repository/: TestRepository.java  UserRepository.java
spring-boot-angular-backend/src/main/java/org/kpax/repository/support/: CustomQuerydslPredicateExecutor.java  CustomQuerydslPredicateExecutorImpl.java  DefaultQuerydslExecutorJpaRepository.java  JpaUtils.java  PageImplJacksonSerializer.java  PredicateBuilderTypeRegistry.java  QuerydslExecutorJpaRepository.java  QuerydslPredicateBuilder.java
spring-boot-angular-backend/src/main/java/org/kpax/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
spring-boot-angular-backend/src/main/java/org/kpax/service/: TestService.java  UserService.java
spring-boot-angular-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-angular-backend/src/main/resources/keystore/: baeldung.p12
spring-boot-angular-backend/src/test/java/org/kpax/controller/: UserControllerTests.java
spring-boot-angular-backend/src/test/java/org/kpax/service/: UserServiceTests.java
spring-boot-angular-backend/src/test/resources/: application-test.properties
spring-boot-angular-bundle/: pom.xml
spring-boot-angular-frontend/: pom.xml
spring-boot-angular-frontend/src/main/webapp/: README.md  angular.json  package-lock.json  package.json
spring-boot-angular-frontend/src/main/webapp/e2e/: protractor.conf.js
spring-boot-angular-frontend/src/main/webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
spring-boot-angular-frontend/src/main/webapp/src/: index.html  styles.css
spring-boot-angular-frontend/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.translate.factory.ts  details.routes.ts  location-service.service.ts  user-service.service.ts
spring-boot-angular-frontend/src/main/webapp/src/app/admin/: admin-routing.module.ts  admin.module.ts
spring-boot-angular-frontend/src/main/webapp/src/app/admin/user-form/: user-form.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/admin/user-list/: user-list.component.html  user-list.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/admin/users/: users.component.html
spring-boot-angular-frontend/src/main/webapp/src/app/components/account/: account.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/components/login/: login.component.html  login.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/: core-routing.module.ts  core.module.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/home/: home.component.html  home.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/interceptors/: auth-expired.interceptor.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/layout/: layout.component.css  layout.component.html  layout.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/login/: login.component.css  login.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/logout/: logout.component.html  logout.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/menu/: menu.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/navbar/: navbar.component.html  navbar.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/core/services/: auth-gaurd.service.ts  auth-guard.service.ts  auth.service.ts  event.service.ts  p-utils.service.spec.ts  p-utils.service.ts  user.service.ts
spring-boot-angular-frontend/src/main/webapp/src/app/directive/: has-any-authority.directive.ts
spring-boot-angular-frontend/src/main/webapp/src/app/interceptor/: auth-expired.interceptor.ts
spring-boot-angular-frontend/src/main/webapp/src/app/model/: event.ts  user.ts
spring-boot-angular-frontend/src/main/webapp/src/app/service/: account.service.ts  auth-gaurd.service.ts  auth-provider.service.ts  auth.service.ts  event.service.ts  user.service.ts
spring-boot-angular-frontend/src/main/webapp/src/app/shared/: shared.module.ts
spring-boot-angular-frontend/src/main/webapp/src/app/shared/directives/: has-any-authority.directive.ts
spring-boot-angular-frontend/src/main/webapp/src/app/shared/login/: login.component.html  login.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/shared/models/: account.ts  event.ts  user.ts
spring-boot-angular-frontend/src/main/webapp/src/app/shared/utilities/: utils.ts
spring-boot-angular-frontend/src/main/webapp/src/app/user-form/: user-form.component.html  user-form.component.ts
spring-boot-angular-frontend/src/main/webapp/src/app/user-list/: user-list.component.html  user-list.component.ts
spring-boot-angular-frontend/src/main/webapp/src/assets/i18n/en/: common.json  (+1 more)
spring-boot-angular-frontend/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
spring-boot-angular-frontend/src/main/webapp/src/locale/: messages.ro.xlf  messages.xlf
(+8 files in other folders)
