spring.resources.static-locations=classpath:/resources/
#server.servlet.context-path=/spring-boot-angular
logging.level.org.springframework.security=DEBUG
security.enable-csrf=false
#server.servlet.session.timeout=15